name: CI 
on: 
  push: 
jobs: 
  build: 
    runs-on: windows-latest 
    steps: 
      - name: Download ngrok 
        run: Invoke-WebRequest -Uri https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok-stable-windows-amd64.zip
      - name: Unzip ngrok 
        run: Expand-Archive -Path ngrok-stable-windows-amd64.zip -DestinationPath . 

      - name: Connect to ngrok 
        run: |
          ./ngrok.exe authtoken 2aa382WHx5Rf5zN75dXGcCXEZYt_34D4Jyw11c1cPVPL1WxBS
          ./ngrok.exe tcp 3389
